var express = require('express');
var router = express.Router();

/* Главная */
router.get('/', function(req, res) {
  res.render('index', { title: 'Unusual Military Aviation' });
});

/* БИ-1 */
router.get('/bi1', function(req, res) {
  res.render('plane', {
    title: "Советский истребитель БИ-1",
    picture: "/images/bi.png",
    desc: "БИ (от Березняк-Исаев) — советский опытный перехватчик-ракетоплан, разработанный конструкторами Александром Яковлевичем Березняком и Алексеем Михайловичем Исаевым в КБ завода №293 в г. Химки. Идея постройки ракетного истребителя-перехватчика возникла у Березняка после ознакомления с ракетным двигателем конструкции Леонида Душкина. В начале 1940-х РЛС только разрабатывались, и обнаружение бомбардировщиков в основном производилось визуально, что давало минимум времени на ответную реакцию. Поэтому концепция самолёта, способного выполнить мгновенный взлёт и за кратчайшее время атаковать подходящие бомбардировщики, выглядела весьма привлекательно не только для советских конструкторов – аналогичная концепция существовала и в Германии. Начавшаяся Великая Отечественная война вынудила советское руководство ускорить этот проект и уже к сентябрю 1941 года БИ-1 проходил испытания планера, а 15 мая 1942 года самолёт впервые взлетел уже с ракетным двигателем..",
    flight: {
      "Максимальная скорость (2000 м)": "799 км/ч",
      "Скороподъёмность": "100 м/с",
      "Время виража": "23 с",
      "Максимальная высота": "12 000 м",
      "Длина разбега": "300 м"
    },
    tech: {
      "Экипаж": "1 человек",
      "Двигатель": "Исаев Д-1а",
      "Длина": "6,4 м",
      "Размах крыла": "6,5 м",
      "Нагрузка на крыло": "233 кг/м²",
      "Базовая масса": "0,92 т",
      "Топливо в баках": "0,71 т (1 мин)",
      "Курсовое вооружение": "2 × 20-мм ШВАК",
      "Боезапас": "90 снарядов"
    }
  });
});

/* Ho 229 */
router.get('/ho229', function(req, res) {
  res.render('plane', {
    title: "Horten Ho 229",
    picture: "/images/ho229.png",
    desc: "Экспериментальное реактивное летающее крыло Люфтваффе.В 1943 г. Люфтваффе выдвинуло требования к новому бомбардировщику, который должен был иметь возможность нести 1000 кг бомб на дистанцию 1000 км со скоростью 1000 км/ч. Одними из участников конкурса были братья Хортены, активно исследовавшие аэродинамическую компоновку 'летающее крыло' . Проект, получивший обозначение Ho 229, вызвал интерес у Имперского министерства авиации Германии и лично Германа Гёринга, и в помощь братьям Хортенам был выделен завод Гота. Первым прототипом стал планер под обозначением H.IX V1, совершивший первый полёта марте 1944 г., в феврале 1945 г. его сменил H.IX V2, оснащавшийся двумя реактивными двигателями и пушками. В марте началась работа над постройкой третьего прототипа, Ho 229 V3, предполалось что он будет аналогичен по конструкции серийным машинам. Однако в апреле, ещё до завершения постройки, Ho 229 V3 был захвачен американскими войсками и переправлен для изучения в США. В настоящее время он является экспонатом Смитсоновского музея авиации",
    flight: {
      "Максимальная скорость (8000 м)": "910 км/ч",
      "Скороподъёмность": "21 м/с",
      "Время виража": "24 с",
      "Максимальная высота": "12 000 м",
      "Длина разбега": "850 м"
    },
    tech: {
      "Экипаж": "1 человек",
      "Двигатель": "2 × Junkers Jumo 004D",
      "Длина": "7,5 м",
      "Размах крыла": "16,8 м",
      "Нагрузка на крыло": "190 кг/м²",
      "Базовая масса": "4,92 т",
      "Топливо в баках": "2,4 т (57 мин)",
      "Вооружение": "2 × 30-мм MK 103",
      "Боезапас": "340 снарядов"
    }
  });
});

/* F-117 */
router.get('/f117', function(req, res) {
  res.render('plane', {
    title: "F-117 Nighthawk",
    picture: "/images/f117.png",
    desc: "Первый в мире серийный стелс-самолёт Lockheed F-117A Nighthawk (англ. «Ночной ястреб») – американский бомбардировщик малой заметности. Программа создания F-117A Nighthawk началась в США в 1970-х годах под давлением высоких показателей эффективности советских зенитных ракет во Вьетнаме и на Ближнем Востоке. ВВС США и DARPA запустили секретные исследования по малозаметным боевым самолётам, а фирма Lockheed получила контракт на разработку проекта. Первый прототип F-117A поднялся в воздух в 1981 году. Официальное принятие на вооружение состоялось в 1983-м, но самолёт долгое время оставался засекреченным и во многих документах было написано что самолёт является не бомбардировщиком а 'стелс-истрибителем'.",
    flight: {
      "Максимальная скорость (100 м yfl ehjdytv vjhz)": "1050 км/ч",
      "Скороподъёмность": "34 м/с",
      "Время виража": "40 с",
      "Максимальная высота": "10 500 м",
      "Длина разбега": "1100 м"
    },
    tech: {
      "Экипаж": "1 человек",
      "Двигатели": "2 × General Electric F404-F1D2",
      "Длина": "19,4 м",
      "Размах крыла": "13,2 м",
      "Нагрузка на крыло": "288 кг/м²",
      "Масса пустого": "13,38 т",
      "Топливо": "8,26 т (1 ч 11 мин)",
      "Боевая нагрузка": "8165 кг"
    }
  });
});

module.exports = router;
