var express = require('express');
var router = express.Router();

router.get('/', function(req, res) {
  res
    .cookie('greeting', 'Hi!!!')
    .render('index', { title: 'Unusual Military Aviation' });
});

/* БИ-1 */
router.get('/bi1', function(req, res) {
  res.render('plane', {
    title: "Советский истребитель БИ-1",
    picture: "/images/bi.png",
    desc: "БИ (от Березняк-Исаев) — советский опытный перехватчик-ракетоплан, разработанный конструкторами Александром Яковлевичем Березняком и Алексеем Михайловичем Исаевым в КБ завода №293 в г. Химки. Идея постройки ракетного истребителя-перехватчика возникла у Березняка после ознакомления с ракетным двигателем конструкции Леонида Душкина. В начале 1940-х РЛС только разрабатывались, и обнаружение бомбардировщиков в основном производилось визуально, что давало минимум времени на ответную реакцию. Поэтому концепция самолёта, способного выполнить мгновенный взлёт и за кратчайшее время атаковать подходящие бомбардировщики, выглядела весьма привлекательно не только для советских конструкторов – аналогичная концепция существовала и в Германии. Начавшаяся Великая Отечественная война вынудила советское руководство ускорить этот проект и уже к сентябрю 1941 года БИ-1 проходил испытания планера, а 15 мая 1942 года самолёт впервые взлетел уже с ракетным двигателем.",
    flight: {
      "Максимальная скорость (2000 м)": "799 км/ч",
      "Скороподъёмность": "100 м/с",
      "Время виража": "23 с",
      "Максимальная высота": "12 000 м",
      "Длина разбега": "300 м"
    },
    tech: {
      "Экипаж": "1 человек",
      "Двигатель": "Исаев Д-1а",
      "Длина": "6,4 м",
      "Размах крыла": "6,5 м",
      "Нагрузка на крыло": "233 кг/м²",
      "Базовая масса": "0,92 т",
      "Топливо в баках": "0,71 т (1 мин)",
      "Курсовое вооружение": "2 × 20-мм ШВАК",
      "Боезапас": "90 снарядов"
    }
  });
});

/* Ho 229 */
router.get('/ho229', function(req, res) {
  res.render('plane', {
    title: "Horten Ho 229",
    picture: "/images/ho229.png",
    desc: "Экспериментальное реактивное летающее крыло Люфтваффе. В 1943 г. Люфтваффе выдвинуло требования к новому бомбардировщику, который должен был иметь возможность нести 1000 кг бомб на дистанцию 1000 км со скоростью 1000 км/ч. Одними из участников конкурса были братья Хортены, активно исследовавшие аэродинамическую компоновку 'летающее крыло'. Проект Ho 229 вызвал интерес у Имперского министерства авиации Германии.",
    flight: {
      "Максимальная скорость (8000 м)": "910 км/ч",
      "Скороподъёмность": "21 м/с",
      "Время виража": "24 с",
      "Максимальная высота": "12 000 м",
      "Длина разбега": "850 м"
    },
    tech: {
      "Экипаж": "1 человек",
      "Двигатель": "2 × Junkers Jumo 004D",
      "Длина": "7,5 м",
      "Размах крыла": "16,8 м",
      "Нагрузка на крыло": "190 кг/м²",
      "Базовая масса": "4,92 т",
      "Топливо в баках": "2,4 т (57 мин)",
      "Вооружение": "2 × 30-мм MK 103",
      "Боезапас": "340 снарядов"
    }
  });
});

/* F-117 */
router.get('/f117', function(req, res) {
  res.render('plane', {
    title: "F-117 Nighthawk",
    picture: "/images/f117.png",
    desc: "Первый в мире серийный стелс-самолёт Lockheed F-117A Nighthawk.",
    flight: {
      "Максимальная скорость": "1050 км/ч",
      "Скороподъёмность": "34 м/с",
      "Максимальная высота": "10 500 м"
    },
    tech: {
      "Экипаж": "1 человек",
      "Двигатели": "2 × General Electric F404-F1D2",
      "Размах крыла": "13,2 м"
    }
  });
});

module.exports = router;
